templates/user-list.jade
.container
  h2 User List
  .row
    table.table.table-bordered.table-striped
      tr
        th Name
        th Permissions
        th Actions
      tr(ng-repeat='user in $ctrl.users track by $index')
        td {{user.name}}
        td {{user.permissions}}
        td.col-md-2.text-center
          a.btn.btn-info.btn-sm.glyphicon.glyphicon-cog(href='#/users/{{user.id}}')
          button.btn.btn-danger.btn-sm.glyphicon.glyphicon-remove-circle(ng-click='$ctrl.onDelete(user)')
a.btn.btn-lg.btn-success.glyphicon.glyphicon-plus.create-user(href='#/users-create')

templates/user-list.html
<div class="container">
  <h2>User List</h2>
  <div class="row">
  <table class="table table-bordered table-striped">
    <tr>
      <th>Name</th>
      <th>Permissions</th>
      <th>Actions</th>
    </tr>
    <tr ng-repeat="user in $ctrl.users track by $index">
      <td>{{user.name}}</td>
      <td>{{user.permissions}}</td>
      <td class="col-md-2 text-center">
        <a class="btn btn-info btn-sm glyphicon glyphicon-cog" href="#/users/{{user.id}}"></a>
        <button class="btn btn-danger btn-sm glyphicon glyphicon-remove-circle" ng-click="$ctrl.onDelete(user)"></button>
      </td>
    </tr>
  </table>
  </div>
</div>
<a class="btn btn-lg btn-success glyphicon glyphicon-plus create-user" href="#/users-create"></a>
