templates/user-form.jade
.container
  h2 User Details
  .row.col-md-4
    form(ng-submit='$ctrl.accept()', name='userForm')
      .form-group
        label(for='userName') User name
        input#userName.form-control(type='text', ng-model='$ctrl.user.name', placeholder='Name')
      .form-group
        label(for='userPermissions') Permissions
        input#userPermissions.form-control(type='text', ng-model='$ctrl.user.permissions', placeholder='Permissions')
      button.btn.btn-default(type='button', ng-click='$ctrl.cancel()') Cancel
      button.btn.btn-primary(type='submit', ng-disabled='!$ctrl.submitAllowed()') Submit

templates/user-form.html
<div class="container">
  <h2>User Details</h2>
  <div class="row col-md-4">
    <form ng-submit="$ctrl.accept()">
      <div class="form-group">
        <label for="userName">User name</label>
        <input type="text" ng-model="$ctrl.user.name" class="form-control" id="userName" placeholder="Name">
      </div>
      <div class="form-group">
        <label for="userPermissions">Permissions</label>
        <input type="text" ng-model="$ctrl.user.permissions" class="form-control" id="userPermissions" placeholder="Permissions">
      </div>
      <button type="button" ng-click="$ctrl.cancel()" class="btn btn-default">Cancel</button>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>
